body {
  font: italic small-caps bold 15px/30px Arial, serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  color: #333;
}

header {
  background-color: #0059ff46;
  color: white;
  text-align: center;
  padding: 20px 0;
}


main {
  margin: 10px;
  padding: 10px;
  background-color: white;
  border-radius: 5px;
}

footer a {
  color: #fff;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #0059ff46;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}

h1,
h2 {
  font-family: italic small-caps bold 15px/30px Arial, serif;
}

main {
  column-count: 3;
  column-gap: 35px;
  column-rule: 1px solid black;
}

.responsive {
  width: 28%;
  height: auto;
}

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 2px solid #000000;
}

.flex-item {
  width: 250px;
  height: 100px;
  background-color: #ffffff;
  margin: 15px;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 3 columns with equal width */
  grid-gap: 20px;
  /* Gap between grid items */
  padding: 20px;
}

.grid-item {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
}
@media only screen and (max-width: 796px) {}